<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: rgba(153, 153, 153, 0.85);
            display: flex;
        }

        .content {
            display: flex;
            flex-grow: 1;
            padding: 8px;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 4px;
        }

        .iframe-container {
            flex-grow: 1;
            display: flex;
        }

        iframe {
            flex-grow: 1;
        }

        .message-action-container {
            margin-bottom: 3px;
        }

        .click-action-container {
            margin-top: 3px;
        }

        iframe {
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="column">
            <div class="iframe-container">
                <iframe src="./action-counter"></iframe>
            </div>
        </div>

        <div class="column">
                <div class="iframe-container message-action-container">
                    <iframe src="./message-action"></iframe>
                </div>

                <div class="iframe-container click-action-container">
                    <iframe src="./click-action"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
