<html>
<head>
    <style>
        body {
            background: rgba(153, 153, 153, 0.85);
        }

        .content {
            height: 100%;
            width: 100%;
        }

        .column {
            float: left;
            height: 100%;
            width: 50%;
        }

        .row {
            height: 50%;
            overflow: hidden;
            width: 100%;
        }

        .iframe-container {
            height: 100%;
            width: 95%;
            margin: 0 auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            background: rgba(205, 205, 205, 1);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="column">
            <div class="iframe-container producer-container">
                <iframe src="./producer"></iframe>
            </div>
        </div>

        <div class="column">
            <div class="row">
                <div class="iframe-container capper-container">
                    <iframe src="./capper"></iframe>
                </div>
            </div>

            <div class="row">
                <div class="iframe-container reverser-container">
                    <iframe src="./reverser"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
